{
  "name": "max-shop-os",
  "productName": "Max",
  "version": "0.2.7",
  "description": "Offline-first configurable shop operating system",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "setup:runtime": "node scripts/setup-runtime.cjs",
    "install:clean": "npm ci --ignore-scripts && npm run setup:runtime",
    "start": "npm run setup:runtime && electron-forge start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:smoke": "npm run setup:runtime && cross-env MAX_SMOKE_TEST=1 electron-forge start",
    "build": "npm run setup:runtime && electron-forge package",
    "verify:size": "node scripts/verify-size-budget.cjs",
    "make": "npm run setup:runtime && electron-forge make",
    "make:flatpak": "npm run setup:runtime && cross-env MAX_ENABLE_FLATPAK=1 electron-forge make --platform=linux --arch=x64 --targets=@electron-forge/maker-flatpak"
  },
  "dependencies": {
    "@clerk/react": "^6.14.8",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@clerk/backend": "^3.16.13",
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-flatpak": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-fuses": "^6.4.2",
    "@electron-forge/plugin-vite": "^6.4.2",
    "@electron-forge/shared-types": "^6.4.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.35.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "axe-core": "^4.13.0",
    "cross-env": "^10.0.0",
    "electron": "^44.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^30.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
